# build.properties


#######################################################
# SFDC 
sf.server.url = https://test.salesforce.com
#sf.serverurl = https://login.salesforce.com

sf.src.username = 
sf.src.password = 
sf.dest.username = 
sf.dest.password = 

sf.maxPoll = 200
sf.printtrace = true;

sf.bulk.batchsize = 500

#######################################################
# PACKAGES
# sf.pkgName = <Insert comma separated package names to be retrieved>
sf.packages.names = Field Service Lightning Base,Field Service Lightning,SDocs


#######################################################
# BUILD DIRECTORIES
dir.build	 			= build
dir.package 			= ${dir.build}/package
dir.retrieve 			= ${dir.build}/retrieve
dir.retrieve.components = ${dir.build}/retrieve/components
dir.retrieve.metadata 	= ${dir.build}/retrieve/metadata
dir.lib					= lib

dir.src 				= src

#######################################################
# PACKAGE.XML

# Path where the baseline_package.xml is located
sf.packagexml.dir = ${dir.src}
sf.packagexml.name = package.xml
sf.packagexml.version = 38.0

# Every single freaking thing 
# sf.metadataTypes = ActionLinkGroupTemplate,AnalyticSnapshot,ApexClass,ApexComponent,ApexPage,ApexTestSuite,ApexTrigger,AppMenu,ApprovalProcess,AssignmentRule,AssignmentRules,AssistantRecommendationType,AuraDefinitionBundle,AuthProvider,AutoResponseRule,AutoResponseRules,BrandingSet,BusinessProcess,CallCenter,CaseSubjectParticle,Certificate,ChannelLayout,ChatterExtension,CleanDataService,Community,CommunityTemplateDefinition,CommunityThemeDefinition,CompactLayout,ConnectedApp,ContentAsset,CorsWhitelistOrigin,CspTrustedSite,CustomApplication,CustomApplicationComponent,CustomFeedFilter,CustomField,CustomLabel,CustomLabels,CustomMetadata,CustomObject,CustomObjectTranslation,CustomPageWebLink,CustomPermission,CustomSite,CustomTab,Dashboard,DataCategoryGroup,DelegateGroup,Document,DuplicateRule,EclairGeoData,EmailTemplate,EmbeddedServiceBranding,EmbeddedServiceConfig,EscalationRule,EscalationRules,EventDelivery,EventSubscription,ExternalDataSource,ExternalServiceRegistration,FieldSet,FlexiPage,Flow,FlowDefinition,GlobalValueSet,GlobalValueSetTranslation,Group,HomePageComponent,HomePageLayout,Index,InstalledPackage,KeywordList,Layout,LeadConvertSettings,Letterhead,ListView,ManagedTopic,ManagedTopics,MatchingRule,MatchingRules,ModerationRule,NamedCredential,Network,NetworkBranding,PathAssistant,PermissionSet,PlatformCachePartition,PostTemplate,Profile,ProfilePasswordPolicy,ProfileSessionSetting,Queue,QuickAction,RecordType,RemoteSiteSetting,Report,ReportType,Role,SamlSsoConfig,Scontrol,Settings,SharingCriteriaRule,SharingOwnerRule,SharingReason,SharingRules,SiteDotCom,StandardValueSet,StandardValueSetTranslation,StaticResource,Translations,UserCriteria,ValidationRule,WebLink,Workflow,WorkflowAlert,WorkflowFieldUpdate,WorkflowOutboundMessage,WorkflowRule,WorkflowSend,WorkflowTask

# ERROR on Flow,FlowDefinition (The version of the flow you're updating was active and can't be overwritten.)
# ERROR on DelegateGroup (An unexpected error occurred. Please include this ErrorId if you contact support: 1629767196-24537 (-573232003))
 sf.metadataTypes.all = CompactLayout,CustomApplication,CustomField,CustomObject,CustomObjectTranslation,CustomPermission,DuplicateRule,FieldSet,GlobalValueSet,GlobalValueSetTranslation,Group,Layout,ListView,MatchingRule,ManagedTopics,Profile,Queue,RecordType,SharingCriteriaRule,SharingOwnerRule,StandardValueSet,StandardValueSetTranslation,Translations,ValidationRule,WorkflowRule,WorkflowAlert,WorkflowFieldUpdate

# ERROR on CustomSite (Site.com, isActive, cannot be false)
# ERROR on LeadConvertSettings (Property 'objectMapping' not valid in version 38.0)
# ERROR on Settings, Search.settings (Entity is null or entity element's name is null;
sf.metadataTypes.unmanaged = ApexPage,ApexClass,ApexComponent,ApexTrigger,ApprovalProcess,AssignmentRule,AutoResponseRules,BusinessProcess,Community,CustomApplicationComponent,CustomLabel,CustomMetadata,CustomPageWebLink,CustomTab,DataCategoryGroup,EscalationRule,FlexiPage,HomePageComponent,HomePageLayout,Letterhead,PermissionSet,QuickAction,Role,WebLink,WorkflowOutboundMessage,WorkflowSend,WorkflowTask

# MetadataType,Folder;...
sf.metadataTypes.infolder.all = EmailTemplate:EmailFolder

# ERROR these objects causes errors
sf.metadataComponents.exclude = ChannelProgram[\\w\\.]*,ChannelProgramLevel[\\w\\.]*,Idea[\\w\\.]*,SocialPost[\\w\\.]*

# Path where Apache ANT is located. Make sure lib/ant-salesforce.jar and lib/ant-contrib-1.0b3.jar exists
# ant.home = /tools/apache-ant-1.10.1
ant.home = /tools/apache-ant-1.10.1

# MISC
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
