# build.properties


#######################################################
# SFDC 
sf.server.url = https://test.salesforce.com
#sf.serverurl = https://login.salesforce.com

sf.src.username =
sf.src.password =
sf.dest.username = 
sf.dest.password = 

sf.maxPoll = 200
sf.printtrace = true;

sf.bulk.batchsize = 500

#######################################################
# PACKAGES
# sf.pkgName = <Insert comma separated package names to be retrieved>
sf.packages.names = Field Service Lightning Base,Field Service Lightning,SDocs


#######################################################
# BUILD DIRECTORIES
dir.build	 			= build
dir.package 			= ${dir.build}/package
dir.retrieve 			= ${dir.build}/retrieve
dir.retrieve.components = ${dir.build}/retrieve/components
dir.retrieve.metadata 	= ${dir.build}/retrieve/metadata
dir.lib					= lib

dir.src 				= src

#######################################################
# PACKAGE.XML

# Path where the baseline_package.xml is located
sf.packagexml.dir = ${dir.src}
sf.packagexml.name = package.xml
sf.packagexml.version = 38.0

# Every single freaking thing
# sf.metadataTypes = ActionLinkGroupTemplate,AnalyticSnapshot,ApexClass,ApexComponent,ApexPage,ApexTestSuite,ApexTrigger,AppMenu,ApprovalProcess,AssignmentRule,AssignmentRules,AssistantRecommendationType,AuraDefinitionBundle,AuthProvider,AutoResponseRule,AutoResponseRules,BrandingSet,BusinessProcess,CallCenter,CaseSubjectParticle,Certificate,ChannelLayout,ChatterExtension,CleanDataService,Community,CommunityTemplateDefinition,CommunityThemeDefinition,CompactLayout,ConnectedApp,ContentAsset,CorsWhitelistOrigin,CspTrustedSite,CustomApplication,CustomApplicationComponent,CustomFeedFilter,CustomField,CustomLabel,CustomLabels,CustomMetadata,CustomObject,CustomObjectTranslation,CustomPageWebLink,CustomPermission,CustomSite,CustomTab,Dashboard,DataCategoryGroup,DelegateGroup,Document,DuplicateRule,EclairGeoData,EmailTemplate,EmbeddedServiceBranding,EmbeddedServiceConfig,EscalationRule,EscalationRules,EventDelivery,EventSubscription,ExternalDataSource,ExternalServiceRegistration,FieldSet,FlexiPage,Flow,FlowDefinition,GlobalValueSet,GlobalValueSetTranslation,Group,HomePageComponent,HomePageLayout,Index,InstalledPackage,KeywordList,Layout,LeadConvertSettings,Letterhead,ListView,ManagedTopic,ManagedTopics,MatchingRule,MatchingRules,ModerationRule,NamedCredential,Network,NetworkBranding,PathAssistant,PermissionSet,PlatformCachePartition,PostTemplate,Profile,ProfilePasswordPolicy,ProfileSessionSetting,Queue,QuickAction,RecordType,RemoteSiteSetting,Report,ReportType,Role,SamlSsoConfig,Scontrol,Settings

sf.metadataTypes.all = ApexPage,CompactLayout,CustomApplication,CustomField,CustomObject,CustomObjectTranslation,CustomPermission,CustomTab,DuplicateRule,FieldSet,Flow,FlowDefinition,GlobalValueSet,GlobalValueSetTranslation,Group,Layout,ListView,MatchingRule,ManagedTopics,PermissionSet,Profile,Queue,RecordType
sf.metadataTypes.unmanaged = ApexClass,ApexComponent,ApexTrigger,ApprovalProcess,AssignmentRule,AutoResponseRules,BusinessProcess,Community,CustomApplicationComponent,CustomLabel,CustomMetadata,CustomPageWebLink,CustomSite,DataCategoryGroup,DelegateGroup,EscalationRule,FlexiPage,HomePageComponent,HomePageLayout,LeadConvertSettings,Letterhead,QuickAction,Role,Settings
#sf.metadataTypes.unmanaged =ApprovalProcess,ApexClass
# MetadataType,Folder;...
sf.metadataTypes.infolder.all = EmailTemplate:EmailFolder
 


# Path where Apache ANT is located. Make sure lib/ant-salesforce.jar and lib/ant-contrib-1.0b3.jar exists
# ant.home = /tools/apache-ant-1.10.1
ant.home = /tools/apache-ant-1.10.1

# MISC
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.zipFile = <Insert path of the zipfile to be retrieved>

